# RPA_UiPath

ExcelOledbAutomation/: Main.xaml  project.json
ExcelOledbAutomation/.local/: AllDependencies.json  ExcelOledbAutomation.nuget.props  PackageCache.json  nuget.cache
ExcelOledbAutomation/.local/db/: references.db
S3BucketAutomation/: Main.xaml  project.json
S3BucketAutomation/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  S3BucketAutomation.nuget.props  nuget.cache
S3BucketAutomation/.local/db/: references.db
